spring.mvc.converters.preferred-json-mapper=gson
spring.gson.pretty-printing=true
spring.gson.serialize-nulls=false
spring.task.scheduling.pool.size=10
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.thread-name-prefix=scheduledTaskExecutor
auth.token.secret-key=K%hM3+3eX6-^tL*BhDYya@V!53aSBH!q
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-75-229-28.eu-west-1.compute.amazonaws.com:5432/dc7kr1pnvni5o0
spring.datasource.username=ecovqmdlintrmw
spring.datasource.password=1e9eb06a045b3dad6789249cf789ffe5466fbfff119560f7f876d8ad9243faba