spring.mvc.converters.preferred-json-mapper=gson
spring.gson.pretty-printing=true
spring.gson.serialize-nulls=false
spring.task.scheduling.pool.size=10
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.thread-name-prefix=scheduledTaskExecutor
auth.token.secret-key=K%hM3+3eX6-^tL*BhDYya@V!53aSBH!q
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
